# Systemd service file for Portfolio Roast Frontend  
# Copy this to /etc/systemd/system/portfolio-frontend.service

[Unit]
Description=Portfolio Roast Frontend Service
After=network.target portfolio-backend.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/path/to/your/app
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=3
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=/path/to/your/app/.env.production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
