# Gemini API Keys 

GEMINI_API_KEY_1=AIzaSyAV58fLgPtwcXEb0t0QBTYL248MQLIvWcI
GEMINI_API_KEY_2=AIzaSyAmfl2y4MeUMk0T5tiPnLfXraPMnhaQeuU
GEMINI_API_KEY_3=AIzaSyALTff5XfzXjjT80A_2-vl4_kgGKUEAhug
GEMINI_API_KEY_4=AIzaSyAbms-66aLcH-JUosrMokcv8iAxEN36gAo
GEMINI_API_KEY_5=your_fifth_api_key_here


PORT=8080
FRONTEND_URL=http://localhost:3000
